{
	"id": "gl_warlord",
	"color": [200, 150, 150, 255],
	"baseUIColor": [200, 150, 150, 255],
	"entityNamePrefix": "warlord gald",
	"personNamePrefix": "warlord",
	"displayName": "warlord gald",
	"displayNameWithArticle": "warlord gald",
	"logo": "graphics/factions/neutral.png",
	"shipNamePrefix": "",
	"shipNameSources": {
		"AZTEC": 1,
		"BEASTS": 1,
		"NORSE": 1,
		"CELTIC": 1,
		"SPACE": 1,
		"GENERAL": 1
	},
	"names": {
		"fringe": 1,
		"modern": 1,
		"world": 1,
		"myth": 1,
		"old english": 1
	},
	"variantOverrides": {},
	"hullFrequency": {
		"tags": {
			"gl_warlord": 2
		},
		"hulls": {
			"lasher": 2
		}
	},
	"shipsWhenImporting": {
		"tags": ["base_bp", "gl_warlord"],
		"hulls": [
			"lasher"
		]
	},
	"knownShips": {
		"tags": ["base_bp", "gl_warlord"],
		"hulls": [
			"lasher"
		]
	},
	"priorityShips": {
		"tags": [],
		"hulls": []
	},
	"knownFighters": {
		"tags": ["base_bp"],
		"fighters": [
			"broadsword_wing",
			"talon_wing",
			"piranha_wing"
		]
	},
	"priorityFighters": {
		"tags": [],
		"fighters": []
	},
	"knownWeapons": {
		"tags": ["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp"],
		"weapons": [
			"hurricane",
			"squall",
			"locust"
		]
	},
	"priorityWeapons": {
		"tags": [],
		"weapons": []
	},
	"knownHullMods": {
		"tags": ["base_bp"],
		"hullMods": [
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"converted_hangar",
			"magazines",
			"missleracks",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"fluxbreakers",
			"shield_shunt"
		]
	},
	"factionDoctrine": {
		"warships": 5,
		"carriers": 1,
		"phaseShips": 1,

		"officerQuality": 1,
		"shipQuality": 1,
		"numShips": 5,

		"shipSize": 3,

		"aggression": 4,

		"combatFreighterProbability": 0.75,
		"combatFreighterCombatUseFraction": 1,
		"combatFreighterCombatUseFractionWhenPriority": 1,
		"autofitRandomizeProbability": 0.75,

		"commanderSkillsShuffleProbability": 0,
		"commanderSkills": [
			"crew_training",
			"coordinated_maneuvers"
		]
	},
	"illegalCommodities": [],
	"music": {
		"theme": "music_pirates_market_neutral",
		"market_neutral": "music_pirates_market_neutral",
		"market_hostile": "music_pirates_market_hostile",
		"market_friendly": "music_pirates_market_friendly",
		"encounter_neutral": "music_pirates_encounter_neutral",
		"encounter_hostile": "music_pirates_encounter_hostile",
		"encounter_friendly": "music_pirates_encounter_friendly"
	},
	"portraits": {
		"standard_male": [
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png"
		],
		"standard_female": [
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait42.png"
		]
	},
	"ranks": {
		"ranks": {
			"spaceCommander": {
				"name": "Captain"
			}
		},
		"posts": {
			"patrolCommander": {
				"name": "Captain"
			},
			"fleetCommander": {
				"name": "Warlord"
			},
			"baseCommander": {
				"name": "Warboss"
			},
			"stationCommander": {
				"name": "Station King"
			},
			"portmaster": {
				"name": "Portboss"
			},
			"administrator": {
				"name": "Boss"
			}
		}
	},
	"custom": {
		"decentralized": true,
		"engagesInHostilities":true,
		"engageWhenEvenStrength": true,
		"exemptFromFoodShortages": true,
		"ignoreTradeWithEnemiesForReputation": true,
		"postsNoBounties": true,
		"fightToTheLast": true,
		"pirateBaseStationTypes": {
			"orbitalstation": 10,
			"orbitalstation_mid": 6,
			"orbitalstation_high": 2
		},
		"punitiveExpeditionData": {
			"vsCompetitors": false,
			"vsFreePort": false,
			"canBombard": true,
			"territorial": true
		}
	},
	"fleetTypeNames": {
		"smallTrader": "Trade Convoy",
		"trade": "Trade Convoy",
		"tradeLiner": "Passenger Convoy",
		"patrolSmall": "Corsair",
		"patrolMedium": "Raiders",
		"patrolLarge": "Armada",
		"mercScout": "Scout",
		"mercBountyHunter": "Raiders",
		"mercPrivateer": "Raiders",
		"mercPatrol": "Attack Fleet",
		"mercArmada": "Armada",
		"taskForce": "Revenge Fleet"
	}
}