{
    "variantId": "gl_gress_Standard",
    "hullId": "gl_gress",
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "permaMods": [],
    "hullMods": [
        "targetingunit"
    ],
    "weaponGroups": [{
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "lightmg",
                "WS0004": "lightmg"
            }
        }
    ],
    "modules": [],
    "wings": []
}