{
    "variantId": "muleships_gress_Strike",
    "hullId": "muleships_gress",
    "displayName": "Strike",
    "goalVariant": true,
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "permaMods": [],
    "hullMods": [],
    "weaponGroups": [{
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "lightmg",
                "WS0004": "lightmg"
            }
        }
    ],
    "modules": [],
    "wings": []
}