# star-sector-galo

./: .gitignore  README.md  build.gradle  mod_info.json  mod_info_template.json  settings.gradle  todo.md
archive/data/hull/: gl_boulder.ship  gl_gress.ship  gl_remainder.ship  ship_data.csv
archive/data/hull/skins/: gl_gress_p.skin
archive/data/strings/: descriptions.csv
archive/data/variants/boulder/: gl_boulder_Balanced.variant  gl_boulder_Support.variant
archive/data/variants/endeavour/: gl_endeavour_battle_Artillery.variant  gl_endeavour_battle_Overdriven.variant  gl_endeavour_battle_Standard.variant
archive/data/world/: gl_warlord.faction
archive/graphics/ships/: gl_remainder.xcf
data/campaign/: market_conditions.csv  sim_opponents.csv
data/campaign/procgen/: planet_gen_data.csv
data/config/: planets.json
data/hullmods/: hull_mods.csv
data/hulls/: gl_endeavour_battle.ship  gl_endeavour_carrier.ship  muleships_armoredkite.ship  muleships_boulder.ship  muleships_dsracer.ship  muleships_endeavour.ship  muleships_endeavour_battle.ship  muleships_gress.ship  ship_data.csv
data/hulls/skins/: muleships_boulder_p.skin  muleships_dsracer_cyclewinner.skin  muleships_dsracer_f.skin  muleships_dsracer_tt.skin  muleships_gress_p.skin
data/strings/: descriptions.csv
data/variants/: muleships_armoredkite_Standard.variant  muleships_boulder_Balanced.variant  muleships_boulder_p_Standard.variant  muleships_dsracer_Freighter.variant  muleships_dsracer_Standard.variant  muleships_dsracer_TriTachyon.variant
data/variants/boulder/: muleships_boulder_Support.variant
data/variants/endeavour/: gl_endeavour_battle_Artillery.variant  gl_endeavour_battle_Overdriven.variant  gl_endeavour_battle_Standard.variant  gl_endeavour_battle_Support.variant  gl_endeavour_carrier_Strike.variant  muleships_endeavour_Specialist.variant  muleships_endeavour_Standard.variant  muleships_endeavour_battle_Artillery.variant  muleships_endeavour_battle_Overdriven.variant  muleships_endeavour_battle_Standard.variant  muleships_endeavour_battle_Support.variant
data/variants/gress/: gl_gress_Standard.variant  gl_gress_Strike.variant  gl_gress_Support.variant  gl_gress_p_Strike.variant  muleships_gress_Standard.variant  muleships_gress_Strike.variant  muleships_gress_Support.variant  muleships_gress_p_Strike.variant
data/weapons/: gl_bio_launcher.wpn  weapon_data.csv
data/weapons/proj/: gl_bio_mrm.proj
data/world/factions/: default_ship_roles.json  factions.csv  gl_warlord.faction
graphics/hullmods/: gl_biohazard.xcf
graphics/missiles/: gl_bio_srm.xcf
graphics/ships/endeavour/: gl_endeavour_carrier.xcf
graphics/weapons/: gl_bio_launcher_hardpoint.xcf  gl_bio_launcher_turret.xcf
jars/src/com/zveillette/galo/: GaloCampaignListener.java  GaloPlugin.java  GaloSystem.java  SalvageGen.java  Utils.java
jars/src/com/zveillette/galo/utilities/: GaloFleetFactory.java  SalvageFactory.java  Utils.java
jars/src/com/zveillette/galo/world/: GaloFleetManager.java  GaloSystem.java
jars/src/data/scripts/campaign/econ/: GL_TombworldHazard.java
jars/src/data/scripts/hullmods/: Muleships_CycleWinner.java  Muleships_DsRacerFreighter.java  Muleships_DsRacerTriTachyon.java
jars/src/data/scripts/weapons/: GL_BioOnHitEffect.java
lib/: build.gradle
lib/src/com/zveillette/galo/: GaloCampaignPlugin.java  GaloPlugin.java
lib/src/com/zveillette/galo/encounters/: GaloEncountersCoordinator.java  GaloTrapDialog.java
lib/src/com/zveillette/galo/story/: GaloIntel.java  GaloStoryCoordinator.java  GaloUniqueDerelictDialog.java  GaloUnknownCoodinatesIntel.java
lib/src/com/zveillette/galo/utilities/: OrbitUtils.java  SalvageFactory.java  Utils.java
lib/src/data/scripts/hullmods/: GL_BioHazard.java  GL_Hullmods.java
lib/src/data/scripts/weapons/: GL_BioOnHitEffect.java
src/com/zveillette/galo/: GaloPlugin.java
src/com/zveillette/galo/utilities/: Utils.java
src/data/scripts/campaign/econ/: GL_Conditions.java
