{
  "hullName": "Endeavour (Combat)",
  "hullId": "gl_endeavour_battle",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/endeavour/gl_endeavour_battle.png",
  "style": "LOW_TECH",
  "height": 262,
  "width": 96,
  "center": [48, 135],
  "collisionRadius": 195,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 181.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-12.5, 0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-92, 0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [107.5, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": 55,
      "locations": [64, 15.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": -55,
      "locations": [64, -15.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [22, 28]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [22, -28]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 171,
      "angle": 90,
      "locations": [-30, 37.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 171,
      "angle": -90,
      "locations": [-30, -37.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-128.5, 35.5],
      "length": 60,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-128.5, -35.5],
      "length": 60,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-128, 15],
      "length": 76.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-128, -15],
      "length": 76.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    120, -18.5,
    69.5, -35.5,
    -30, -40,
    -82.5, -41.5,
    -126, -41,
    -126, 41,
    -82.5, 41.5,
    -30, 40,
    69.5, 35.5,
    120, 18.5
  ]
}