{
    "variantId": "gl_endeavour_battle_Overdriven",
    "hullId": "gl_endeavour_battle",
    "displayName": "Overdriven",
    "goalVariant": true,
    "fluxCapacitors": 10,
    "fluxVents": 13,
    "permaMods": [],
    "hullMods": [
        "safetyoverrides",
        "missleracks"
    ],
    "weaponGroups": [{
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hammerrack"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "heavyac",
                "WS0004": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "harpoon",
                "WS0011": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan"
            }
        }
    ]
}