{
    "variantId": "gl_endeavour_battle_Standard",
    "hullId": "gl_endeavour_battle",
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "permaMods": [],
    "hullMods": [
        "targetingunit",
        "heavyarmor"
    ],
    "weaponGroups": [{
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "heavyac",
                "WS0004": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gl_bio_launcher"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "harpoon",
                "WS0011": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lightmg",
                "WS0013": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan"
            }
        }
    ]
}