{
    "variantId": "muleships_boulder_p_Standard",
    "hullId": "muleships_boulder_p",
    "displayName": "Pirate Standard",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "permaMods": [],
    "hullMods": [
        "unstable_injector"
    ],
    "weaponGroups": [{
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "annihilatorpod",
                "WS0002": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightac",
                "WS0004": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lightag"
            }
        }
    ]
}