{
    "variantId": "muleships_armoredkite_Standard",
    "hullId": "muleships_armoredkite",
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "permaMods": [],
    "hullMods": [],
    "weaponGroups": [{
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualac"
            }
        }
    ],
    "modules": [],
    "wings": []
}