{
  "hullName": "Distant Star Racer",
  "hullId": "muleships_dsracer",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/racer/muleships_dsracer.png",
  "style": "MIDLINE",
  "height": 75,
  "width": 75,
  "center": [37, 28.5],
  "collisionRadius": 47.5,
  "shieldCenter": [3.5, -0.5],
  "shieldRadius": 39,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-18.5, -1],
      "length": 67.5,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "MIDLINE"
    },
    {
      "location": [0, -16],
      "length": 7.591975,
      "width": 4.409952,
      "angle": -162,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [0, 16],
      "length": 7.591975,
      "width": 4.409952,
      "angle": 162,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -16, -9.5,
    1, -16.5,
    29, -0,
    1, 16.5,
    -16, 9.5
  ]
}