{
    "hullName": "Armored Kite Shuttle",
    "hullId": "muleships_armoredkite",
    "hullSize": "FRIGATE",
    "spriteName": "graphics/ships/muleships_armoredkite.png",
    "style": "MIDLINE",
    "height": 66,
    "width": 82,
    "center": [41, 25],
    "collisionRadius": 64,
    "shieldCenter": [0.5, -0],
    "shieldRadius": 58,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "heavyarmor"
    ],
    "weaponSlots": [{
            "id": "WS0001",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": -0,
            "locations": [11.5, 22]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [11.5, -22]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 0,
            "locations": [-4, 0]
        }
    ],
    "engineSlots": [{
            "location": [-19, 28.5],
            "length": 22,
            "width": 8,
            "angle": 180,
            "contrailSize": 8,
            "style": "MIDLINE"
        },
        {
            "location": [-19, -28.5],
            "length": 22,
            "width": 8,
            "angle": -180,
            "contrailSize": 8,
            "style": "MIDLINE"
        },
        {
            "location": [-25.5, 13],
            "length": 26.5,
            "width": 11,
            "angle": 180,
            "contrailSize": 11,
            "style": "MIDLINE"
        },
        {
            "location": [-25.5, -13],
            "length": 26.5,
            "width": 11,
            "angle": -180,
            "contrailSize": 11,
            "style": "MIDLINE"
        },
        {
            "location": [-16.5, -19.5],
            "length": 20,
            "width": 8.5,
            "angle": -162,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [-16.5, 19.5],
            "length": 20,
            "width": 8.5,
            "angle": 162,
            "contrailSize": 128,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
        -7.5, -37,
        37, -0.5,
        -7.5, 37,
        -19.5, 0.5
    ]
}