{
    "hullName": "Endeavour",
    "hullId": "muleships_endeavour",
    "hullSize": "CRUISER",
    "spriteName": "graphics/ships/endeavour/muleships_endeavour.png",
    "style": "MIDLINE",
    "height": 262,
    "width": 96,
    "center": [48, 128.5],
    "collisionRadius": 178.5,
    "shieldCenter": [0, 0],
    "shieldRadius": 158.5,
    "viewOffset": 0,
    "weaponSlots": [{
            "id": "WS0001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 65,
            "locations": [72.5, 27]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": -65,
            "locations": [72.5, -27]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 116,
            "angle": 90,
            "locations": [28, 26.5]
        },
        {
            "id": "WS0006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 116,
            "angle": -90,
            "locations": [28, -26.5]
        },
        {
            "id": "WS0007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 207,
            "angle": 131.5,
            "locations": [-77.5, 36]
        },
        {
            "id": "WS0008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 207,
            "angle": -131.5,
            "locations": [-77.5, -36]
        },
        {
            "id": "WS0004",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 0,
            "locations": [70.5, -0]
        },
        {
            "id": "WS0010",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [126, 9]
        },
        {
            "id": "WS0011",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": -0,
            "locations": [126, -9]
        },
        {
            "id": "LB 1",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [-38.5, -0.5]
        }
    ],
    "engineSlots": [{
            "location": [-122, 35.5],
            "length": 60,
            "width": 17,
            "angle": 180,
            "contrailSize": 17,
            "style": "MIDLINE"
        },
        {
            "location": [-122, -35.5],
            "length": 60,
            "width": 17,
            "angle": -180,
            "contrailSize": 17,
            "style": "MIDLINE"
        },
        {
            "location": [-121.5, 15],
            "length": 76.5,
            "width": 22,
            "angle": 180,
            "contrailSize": 22,
            "style": "MIDLINE"
        },
        {
            "location": [-121.5, -15],
            "length": 76.5,
            "width": 22,
            "angle": -180,
            "contrailSize": 22,
            "style": "MIDLINE"
        },
        {
            "location": [44.5, 33.5],
            "length": 21.009224,
            "width": 6.515368,
            "angle": 148,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [44.5, -33.5],
            "length": 21.009224,
            "width": 6.515368,
            "angle": -148,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [-38.5, 38.5],
            "length": 21.009224,
            "width": 6.515368,
            "angle": 148,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [-38.5, -38.5],
            "length": 21.009224,
            "width": 6.515368,
            "angle": -148,
            "contrailSize": 128,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
        121, -12.5,
        71.5, -29,
        -46, -29.5,
        -76, -41.5,
        -119.5, -41,
        -119.5, 41,
        -76, 41.5,
        -46, 29.5,
        71.5, 29,
        121, 12.5
    ]
}