{
    "id": "gl_bio_mrm",
    "specClass": "missile",
    "missileType": "MISSILE",
	"onHitEffect":"data.scripts.weapons.GL_BioOnHitEffect",
    "sprite": "graphics/missiles/gl_bio_mrm.png",
    "size": [6, 15],
    "center": [3, 7],
    "collisionRadius": 15,
    "collisionClass": "MISSILE_FF",
    "explosionColor": [0, 125, 20, 255], #purely visual, will get a white additively blended core on top of this color 
    "explosionRadius": 100, #purely visual 
    "explosionSpec": {
        "duration": 0.1f, #not visual 
        "radius": 80,
        "coreRadius": 65, #full damage within core radius 
        "collisionClass": HITS_SHIPS_AND_ASTEROIDS,
        "collisionClassByFighter": HITS_SHIPS_AND_ASTEROIDS,
        "particleSizeMin": 5.0,
        "particleSizeRange": 3.0,
        "particleDuration": 1,
        "particleCount": 150,
        "particleColor": [0, 125, 20, 255]
    },
    "flameoutTime": 3, #total time from flameout to full fadeout 
    "armingTime": .5,
    "noEngineGlowTime": 0.5, #time spent without the engine glow being rendered 
    "fadeTime": 0.5, #fadeout duration 
    "engineSpec": {
        "turnAcc": 120,
        "turnRate": 30,
        "acc": 750,
        "dec": 200
    },
    "engineSlots": [{
        "id": "ES1",
        "loc": [-6, 0],
        "style": "CUSTOM",
        "styleSpec": {
            "mode": "QUAD_STRIP", #PARTICLES or QUAD_STRIP, determines which params are used 
            "engineColor": [0, 125, 20, 255],
            "glowSizeMult": 1,
            "contrailDuration": 1,
            "contrailWidthMult": 1,
            "contrailWidthAddedFractionAtEnd": 3, #can be negative.makes trail spread out / narrow at the end 
            "contrailMinSeg": 4,#min segment length, in pixels 
            "contrailMaxSpeedMult": .0f,
            "contrailAngularVelocityMult": 0.5f,
            "contrailSpawnDistMult": .2, #how far away from engine it starts 
            "contrailColor": [0, 125, 20, 75],
            "type": "SMOKE" #GLOW or SMOKE;additive or regular blend mode
        },
        "width": 8.0,
        "length": 20.0,
        "angle": 180.0
    }]
}