{
    "variantId": "gl_endeavour_battle_Standard",
    "hullId": "gl_endeavour_battle",
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 22,
    "fluxVents": 30,
    "permaMods": [],
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "weaponGroups": [{
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "hammer",
                "WS0006": "hammer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "sabot",
                "WS0011": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "heavymortar",
                "WS0004": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan"
            }
        }
    ]
}