{
    "variantId": "gl_endeavour_carrier_Strike",
    "hullId": "gl_endeavour_carrier",
    "displayName": "Strike",
    "goalVariant": true,
    "fluxCapacitors": 8,
    "fluxVents": 15,
    "permaMods": [],
    "hullMods": [
        "expanded_deck_crew"
    ],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "locust"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan"
            }
        }
    ],
    "wings": [
        "piranha_wing",
        "piranha_wing"
    ]
}