{
    "variantId": "muleships_endeavour_battle_Support",
    "hullId": "muleships_endeavour_battle",
    "displayName": "Support",
    "goalVariant": true,
    "fluxCapacitors": 2,
    "fluxVents": 25,
    "permaMods": [],
    "hullMods": [
        "targetingunit",
        "missleracks",
        "pointdefenseai"
    ],
    "weaponGroups": [{
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "swarmer",
                "WS0006": "swarmer",
                "WS0010": "swarmer",
                "WS0011": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dualflak",
                "WS0004": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan"
            }
        }
    ]
}