{
    "variantId": "muleships_endeavour_battle_Overdriven",
    "hullId": "muleships_endeavour_battle",
    "displayName": "Overdriven",
    "goalVariant": true,
    "fluxCapacitors": 1,
    "fluxVents": 30,
    "permaMods": [],
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "weaponGroups": [{
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightdualmg",
                "WS0006": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "chaingun",
                "WS0004": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan"
            }
        }
    ]
}