{
    "variantId": "muleships_endeavour_battle_Artillery",
    "hullId": "muleships_endeavour_battle",
    "displayName": "Artillery",
    "goalVariant": true,
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "permaMods": [],
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "weaponGroups": [{
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "harpoon",
                "WS0006": "harpoon",
                "WS0010": "harpoon",
                "WS0011": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavymauler",
                "WS0004": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan"
            }
        }
    ]
}