{
    "variantId": "muleships_endeavour_Specialist",
    "hullId": "muleships_endeavour",
    "displayName": "Specialist",
    "goalVariant": true,
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "permaMods": [],
    "hullMods": [
        "targetingunit",
        "magazines"
    ],
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0004": "ionpulser"
        }
    }, {
        "autofire": false,
        "mode": "ALTERNATING",
        "weapons": {
            "WS0010": "annihilator",
            "WS0011": "annihilator"
        }
    }, {
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "irpulse",
            "WS0002": "irpulse"
        }
    }, {
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "pdlaser",
            "WS0002": "pdlaser"
        }
    }, {
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0005": "vulcan",
            "WS0006": "vulcan"
        }
    }],
    "wings": [
        "longbow_wing"
    ]
}