{
  "id": "gl_bio_launcher",
  "specClass": "projectile",
  "projectileSpecId": "gl_bio_mrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/gl_bio_launcher_turret.png",
  "hardpointSprite": "graphics/weapons/gl_bio_launcher_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    1,
    -9.5,
    1,
    9.5,
    1.5,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    4,
    -10,
    4,
    10,
    4.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      200,
      200,
      200,
      200
    ]
  },
  "fireSoundTwo": "hammer_fire"
}