{
    "baseHullId": "muleships_dsracer",
    "skinHullId": "muleships_dsracer_tt",
    "hullName": "Distant Start (TT)",
    "ordnancePoints": 8,
    "descriptionId": "muleships_dsracer",
    "descriptionPrefix": "A modified Distant Star class painting the Tri-Tachyon colors. And perhaps, other enhancements.",
    "tags": ["rare_bp","tritachyon"],
    "tech": "Tri-Tachyon",
    "spriteName": "graphics/ships/racer/muleships_dsracer_tt.png",
    "fleetPoints": 4,
    "baseValueMult": 2,
    "removeHints": [],
    "addHints": [],
    "removeWeaponSlots": [],
    "removeEngineSlots": [],
    "removeBuiltInMods": [],
    "removeBuiltInWeapons": [],
    "builtInMods": ["hiressensors", "muleships_dsracer_tritachyon"],
    "builtInWeapons": {},
    "engineSlotChanges": {
        "0": {
            "style": "HIGH_TECH"
        },
        "1": {
            "style": "HIGH_TECH"
        },
        "2": {
            "style": "HIGH_TECH"
        }
    }
}