{
    "baseHullId": "muleships_dsracer",
    "skinHullId": "muleships_dsracer_f",
    "hullName": "Distant Start (Freighter)",
    "ordnancePoints": 8,
    "descriptionId": "muleships_dsracer",
    "descriptionPrefix": "A Distant Star goes into 3 phases to become a freighter. One, the main engine is sold and replaced with the cheapest around. Two, the left over engine hole is replaced with a makeshift fuel tank. Three, metal sheets are welded to build as many compartments as possible. Four, it doesn't last long.",
    "tags": ["base_bp"],
    "tech": "Low Tech",
    "spriteName": "graphics/ships/racer/muleships_dsracer_f.png",
    "fleetPoints": 2,
    "baseValueMult": 0.5,
    "removeHints": [],
    "addHints": [],
	"systemId":"",
    "removeWeaponSlots": [],
    "removeEngineSlots": ["1", "2"],
    "removeBuiltInMods": [],
    "removeBuiltInWeapons": [],
    "builtInMods": ["civgrade", "muleships_dsracer_f"],
    "builtInWeapons": {},
    "engineSlotChanges": {
        "0": {
            "length": 30,
            "width": 10,
            "angle": 180,
            "contrailSize": 25,
            "style": "LOW_TECH"
        }
    }
}