{
  "hullName": "Remainder",
  "hullId": "gl_remainder",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/endeavour/gl_remainder.png",
  "style": "LOW_TECH",
  "height": 400,
  "width": 250,
  "center": [125, 200],
  "collisionRadius": 0,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 63,
      "locations": [134, 32.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -63,
      "locations": [134, -32.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -85.5,
      "locations": [77.5, -39]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 85.5,
      "locations": [77.5, 39]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 179,
      "angle": -67,
      "locations": [-6, -22.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 179,
      "angle": 67,
      "locations": [-6, 22.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": -85.5,
      "locations": [33.5, -45.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 85.5,
      "locations": [33.5, 45.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -74.5,
      "locations": [97.5, -59.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 74.5,
      "locations": [97.5, 59.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": -85.5,
      "locations": [25, -81.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": 85.5,
      "locations": [25, 81.5]
    }
  ],
  "engineSlots": [],
  "bounds": []
}