{
    "variantId": "gl_endeavour_carrier_Support",
    "hullId": "gl_endeavour_carrier",
    "displayName": "Support",
    "goalVariant": true,
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "permaMods": [],
    "hullMods": [
        "targetingunit",
        "expanded_deck_crew"
    ],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing"
    ]
}